# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 575321fefb55d5e638773eafe5160e9ea38ccfe1fc149bcb739de43f6f4e6c04 # shrinks to dataset = [[96, 102, 240, 145, 138, 141, 225, 130, 135, 224, 173, 139, 240, 159, 137, 129, 39, 126, 224, 166, 137, 70, 239, 191, 189, 206, 142, 99, 239, 191, 189, 96], [38, 91, 96, 117, 71, 194, 187, 61, 38, 240, 158, 133, 143, 61, 240, 144, 188, 152, 240, 159, 128, 129, 60, 61, 240, 147, 136, 175, 79, 96, 46, 86, 46, 195, 129, 109, 59, 90, 61, 239, 191, 146, 39, 68, 84]], mut replicas = [Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..), Public(PubSequence 834c52..)]
cc e16443725055cce88a233c91fe00fc6241fad9dcba00c2abbefae73d23f8664d # shrinks to dataset = [[65, 63, 42, 51, 240, 157, 146, 162, 70, 240, 145, 141, 151, 63, 225, 137, 155, 239, 172, 187, 240, 159, 168, 130, 92, 81, 105, 234, 170, 148, 46, 240, 159, 149, 180, 61, 225, 138, 140, 194, 160, 56, 240, 145, 141, 168, 240, 144, 173, 157, 65, 239, 191, 189, 223, 130, 240, 158, 178, 155, 240, 159, 149, 180, 123, 240, 152, 169, 157, 92, 224, 163, 147], [63, 102, 96, 123, 34, 78, 195, 183, 240, 159, 149, 180, 67, 59, 52, 123, 109, 240, 151, 136, 140, 240, 157, 132, 188, 82, 240, 145, 132, 160, 92, 240, 145, 141, 140, 240, 158, 184, 161], [57, 239, 170, 188, 95, 58, 240, 144, 168, 151, 98, 225, 151, 132, 67, 61, 195, 143, 209, 168]], mut replicas = [Public(PubSequence 19c195..), Public(PubSequence 19c195..), Public(PubSequence 19c195..), Public(PubSequence 19c195..)]
cc d7bc241a2e7b6f120a23f07b80cdc44a0517c8c44d6d62eae53a2f14289550b4 # shrinks to dataset = [([], 0)]
cc b01a0cf24897dc9055ebde5dcd74b802b90dac19f27125a1b224eb5f53c74336 # shrinks to dataset = [([], 0)]
